# ConsoleLogger

./: .gitignore  CHANGELOG.md  ISSUES_FOUND.md  Issue Obfuscate class.md  Issue Obfuscate function.md  Issue logger.md  README.md  SvgEncoder.java  build.gradle.kts  gradle.properties  settings.gradle.kts  updatePlugins.xml  url-encoder-svg.js  url-encoder.html
src/main/java/com/github/bgomar/bgconsolelogger/: RunOnceUtil.java
src/main/java/com/github/bgomar/bgconsolelogger/chapters/: Chapter.java  ChapterCollector.kt  ChapterNavigationAction.java  ChapterNavigatorPlugin.kt  ChapterScrollBarHighlighter.java  NavigatorPlugin.kt
src/main/java/com/github/bgomar/bgconsolelogger/tools/: Base64Tools.java  ChapterTools.java  ConsoleLoggerConfigurableUI.java  ConsoleLoggerSettings.java  ConsoleLoggerSettingsConfigurable.java  Px2RemTool.java  Svg2css.java  bgConsoleLoggerSettings.java  bgConsoleLoggerSettingsConfigurable.java
src/main/java/com/github/bgomar/bgconsolelogger/toolwindow/: ConsoleLoggerToolWindow.form  ConsoleLoggerToolWindow.java  ConsoleLoggerToolWindowFactory.java  DevToysToolWindow.form  DevToysToolWindow.java  RemoveLogPatterns.java
src/main/java/com/github/bgomar/bgdevtoys/toolwindow/: DevToysToolWindow.form  DevToysToolWindow.java
src/main/java/com/github/bgomar/consolelogger/regex/: FakeRegexpHost.java  FlagPanelAction.java  MatchResult.java  MatchType.java  MatchingProcessor.java  MatchingResultPanel.java  MyJavaRegExpHost.java  RegexHighlighter.java  RegexPanelStateService.java  RegexpAnalyzer.java  RegexpTesterPanel.java  RegexpTextField.java  RegexpToolWindowFactory.java  ReplacementTextField.java  State.java
src/main/java/com/github/bgomar/consolelogger/tools/: Base64Tools.java  ConsoleLoggerConfigurableUI.java  ConsoleLoggerSettings.java  ConsoleLoggerSettingsConfigurable.java  CronTools.java  DataFakerTools.java  EncodingMap.java  HashTools.java  TimestampTools.java  URLTools.java  px2RemTool.java
src/main/java/com/github/bgomar/consolelogger/toolsJava/: ConsoleLoggerConfigImpl.java  ConsoleLoggerConfigurableUI.java  ConsoleLoggerSettings.java  ConsoleLoggerSettingsConfigurable.java  EncodingMap.java  URLTools.java  px2RemTool.java
src/main/java/com/github/bgomar/consolelogger/toolwindow/: ComboBoxWithImageItem.java  ComboBoxWithImageRenderer.java  ConsoleLoggerToolWindow.form  ConsoleLoggerToolWindow.java  ConsoleLoggerToolWindowFactory.java  ConsoleLoggerToolWindowPanel.form  ConsoleLoggerToolWindowPanel.java
src/main/java/com/github/bgomar/consolelogger/toolwindowJava/: ComboBoxWithImageItem.java  ComboBoxWithImageRenderer.java  ConsoleLoggerToolWindow.java  ConsoleLoggerToolWindowFactory.java
src/main/kotlin/com/github/bgomar/consolelogger/: ChapterSettingsDialog.kt  ConsoleLoggerAction.kt  ConsoleLoggerAdd1.kt  ConsoleLoggerAdd2.kt  ConsoleLoggerAdd3.kt  ConsoleLoggerAdd4.kt  ConsoleLoggerAdd5.kt  ConsoleLoggerAdd6.kt  ConsoleLoggerAdd7.kt  ConsoleLoggerAdd8.kt  ConsoleLoggerAdd9.kt  ConsoleLoggerAddError.kt  ConsoleLoggerAddGroup.kt  ConsoleLoggerAddTable.kt  ConsoleLoggerRemove.kt  ConsoleLoggerRemoveDlg.kt  FunctionExtractorActionKT.kt  FunctionExtractorClass.kt  GivToolWindowFactory.kt  LogLineUpdater.kt  MyBundle.kt  Notify.kt  PresetDeployer.kt  PresetFileManager.kt  PresetFileUploader.kt  UpdateLogLinesAction.kt  UpdateNotify.kt  tests.ts
src/main/kotlin/com/github/bgomar/consolelogger/chapters/: ChapterCollector.kt  ChapterNavigationAction.kt  ChapterNavigatorPlugin.kt  NavigatorPlugin.kt
src/main/kotlin/com/github/bgomar/consolelogger/listeners/: ConsoleLoggerActivationListener.kt  MyApplicationActivationListener.kt
src/main/kotlin/com/github/bgomar/consolelogger/services/: ConsoleLoggerService.kt  MyProjectService.kt
src/main/kotlin/com/github/bgomar/consolelogger/settings/: ConsoleLoggerConfigurableUI.kt  ConsoleLoggerSettings.kt  ConsoleLoggerSettingsConfigurable.kt  ProjectSettingsConfigurable.kt
src/main/kotlin/com/github/bgomar/consolelogger/toolWindow/: ComboBoxWithImageItem.kt  ComboBoxWithImageRenderer.kt  ConsoleLoggerConfig.kt  ConsoleLoggerConfigurableUI.kt  ConsoleLoggerToolWindow.form  ConsoleLoggerToolWindow.kt  ConsoleLoggerToolWindowFactory.kt  EncodingMap.java  MyToolWindowFactory.kt  URLTools.java  px2RemTool.java
src/main/resources/messages/: ConsoleLoggerBundle.properties
src/test/kotlin/: ConsoleLoggerActionTest.kt
src/test/kotlin/com/github/bgomar/consolelogger/: MyPluginTest.kt
src/test/kotlin/consolelogger/: ConsoleLoggerAddTest.kt
(+64 files in other folders)
