# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.bgomar.consolelogger
pluginName = consolelogger
pluginRepositoryUrl = https://github.com/bg-omar/consolelogger
# SemVer format -> https://semver.org
pluginVersion = 0.0.13

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223.7571.182
pluginUntilBuild = 232.*


platformType = IU
platformVersion = 2022.2

platformPlugins = JavaScript
gradleVersion = 7.6
kotlin.stdlib.default.dependency = true
# kotlin.code.style=official
org.gradle.unsafe.configuration-cache = true