# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.bgomar.consolelogger
pluginName = ConsoleLogger
pluginRepositoryUrl = https://github.com/bg-omar/consolelogger
pluginVersion = 0.0.29


pluginSinceBuild = 223.7571.182
pluginUntilBuild = 243.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IU
platformVersion = 2022.3
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=JavaScript

pluginGradleVersion = 8.7
org.gradle.jvmargs=-Xmx1g

kotlin.stdlib.default.dependency = false
kotlin.code.style=official
org.gradle.configuration-cache = true


org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

sourceCompatibility = 17
targetCompatibility = 17
jvmTarget = 17
pluginDownloadIdeaSources=true
pluginJavaVersion=17

# IDE version when running runIde task (example: IC-2023.1). Set to "IC-LATEST-STABLE" or "IU-LATEST-STABLE"
# to find latest stable IDE version from JetBrains website
pluginIdeaVersion= IU-LATEST-STABLE

# When pluginIdeaVersion is empty, cache latest stable IDE version found for given number of hours
pluginIdeaVersionCacheDurationInHours=24

# Plugin version. If set to "auto", use the latest tag name (without the leading 'v') as the plugin version

# Enable plugin's debug logs when running sandboxed IDE (see idea.log)
pluginEnableDebugLogs=true

# Empty sandboxed IDE system/log folder before run
pluginClearSandboxedIDESystemLogsBeforeRun=true

# (all,fail,none,summary)
org.gradle.warning.mode=summary
