# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.bgomar.consolelogger
pluginName = consolelogger
pluginRepositoryUrl = https://github.com/bg-omar/consolelogger
# SemVer format -> https://semver.org
pluginVersion = 0.0.20


pluginSinceBuild = 223.7571.182
pluginUntilBuild = 232.*


platformType = IU
platformVersion = 2022.3
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = com.intellij.database

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.3
org.gradle.jvmargs=-Xmx1g

kotlin.stdlib.default.dependency = false
kotlin.code.style=official
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true


# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

sourceCompatibility = 17
targetCompatibility = 17
jvmTarget = 17